<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="2ARPZYMBIguwCDeXGsuekR0GcOIXbHfbeEV_H-m4H5o">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blockchain,">





  <link rel="alternate" href="/atom.xml" title="life0sfc" type="application/atom+xml">






<meta name="description" content="早就听说过区块链这个技术的威名，于是不知天高低后的想去申请做一个区块链的项目，但真正接触起来才发现，这对我来说是一个挑战，但既然当初不知天高低后的吹了出去，就只有努力填坑喽！写几遍blog记录我的所学，分享出来，共同进步！ 一、区块链1.1、去中心化应用(DApp)它是一种网络应用，后端在去中心化的点对点网络上运行，且其源代码是开源的。不存在有完全能够控制DApp的节点。  分布式应用：将应用分布">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="初入blockchain">
<meta property="og:url" content="https://life0sfc.github.io/2019/02/08/初入blockchain/index.html">
<meta property="og:site_name" content="life0sfc">
<meta property="og:description" content="早就听说过区块链这个技术的威名，于是不知天高低后的想去申请做一个区块链的项目，但真正接触起来才发现，这对我来说是一个挑战，但既然当初不知天高低后的吹了出去，就只有努力填坑喽！写几遍blog记录我的所学，分享出来，共同进步！ 一、区块链1.1、去中心化应用(DApp)它是一种网络应用，后端在去中心化的点对点网络上运行，且其源代码是开源的。不存在有完全能够控制DApp的节点。  分布式应用：将应用分布">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/oXkvZvv.png">
<meta property="og:updated_time" content="2019-02-08T12:35:27.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初入blockchain">
<meta name="twitter:description" content="早就听说过区块链这个技术的威名，于是不知天高低后的想去申请做一个区块链的项目，但真正接触起来才发现，这对我来说是一个挑战，但既然当初不知天高低后的吹了出去，就只有努力填坑喽！写几遍blog记录我的所学，分享出来，共同进步！ 一、区块链1.1、去中心化应用(DApp)它是一种网络应用，后端在去中心化的点对点网络上运行，且其源代码是开源的。不存在有完全能够控制DApp的节点。  分布式应用：将应用分布">
<meta name="twitter:image" content="https://i.imgur.com/oXkvZvv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://life0sfc.github.io/2019/02/08/初入blockchain/">





  <title>初入blockchain | life0sfc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">life0sfc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life0sfc.github.io/2019/02/08/初入blockchain/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="life0sfc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初入blockchain</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-08T20:26:19+08:00">
                2019-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/08/初入blockchain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/08/初入blockchain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/08/初入blockchain/" class="leancloud_visitors" data-flag-title="初入blockchain">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早就听说过区块链这个技术的威名，于是不知天高低后的想去申请做一个区块链的项目，但真正接触起来才发现，这对我来说是一个挑战，但既然当初不知天高低后的吹了出去，就只有努力填坑喽！写几遍blog记录我的所学，分享出来，共同进步！</p>
<h4 id="一、区块链"><a href="#一、区块链" class="headerlink" title="一、区块链"></a>一、区块链</h4><h5 id="1-1、去中心化应用-DApp"><a href="#1-1、去中心化应用-DApp" class="headerlink" title="1.1、去中心化应用(DApp)"></a>1.1、去中心化应用(DApp)</h5><p>它是一种网络应用，后端在去中心化的点对点网络上运行，且其源代码是开源的。不存在有完全能够控制DApp的节点。</p>
<ul>
<li>分布式应用：将应用分布在多个服务器上</li>
<li>账本–是一种只可增加的交易列表</li>
<li>区块链–创建去中心化账本的数据结构，用于储存数据</li>
</ul>
<p>bitcoin白皮书 <a href="https://bitcoin.org/en/bitcoin-paper" target="_blank" rel="noopener">https://bitcoin.org/en/bitcoin-paper</a></p>
<h5 id="1-2、几个常见的概念"><a href="#1-2、几个常见的概念" class="headerlink" title="1.2、几个常见的概念"></a>1.2、几个常见的概念</h5><ul>
<li>公有链、联盟链和私有链 <ul>
<li>公有链（Public Blockchain）：世界上所有人都可以发送交易，具有高度的去中心化，读写权限对所有人开放（如比特币）。</li>
<li>联盟链（Consortium Blockchain）：介于公有链和私有链直接，实现了“部分去中心化”，读写权限对加入联盟的节点开放。</li>
<li>私有链（Private Blockchain）：整个网络由某个组织完全控制，参与的节点具有严格的限制且少。</li>
</ul>
</li>
</ul>
<p>可以看出三种链的去中心化程度是由高到底的，公有链最高</p>
<ul>
<li>记账模式<ul>
<li>UTXO 是“unspent transaction input/output”的缩写，指“未花费的交易输入输出”，是区块链网络中的一种记账模式，主要应用在比特币系的数字货币中，它记录的是交易事件，而不是记录最终状态.</li>
<li>账户模式即账户余额模式，主要应用于智能合约中。</li>
</ul>
</li>
<li>区块链共识算法<ul>
<li>PoW:通过计算资源（又称算力）来决定记账权。</li>
<li>PoS:通过拥有又权力的大小来决定记账权。</li>
<li>DPoS:Delegated Proof of Stake 代理权益证明</li>
</ul>
</li>
</ul>
<h4 id="二、以太坊-ethereum"><a href="#二、以太坊-ethereum" class="headerlink" title="二、以太坊(ethereum)"></a>二、以太坊(ethereum)</h4><h5 id="2-1、什么是以太坊"><a href="#2-1、什么是以太坊" class="headerlink" title="2.1、什么是以太坊"></a>2.1、什么是以太坊</h5><p>是一个去中心化的平台，可以在其上运行使用智能合约编写的DApp</p>
<p>以太坊的白皮书</p>
<blockquote>
<p><a href="https://github.com/ethereum/wiki/wiki/White-Paper" target="_blank" rel="noopener">https://github.com/ethereum/wiki/wiki/White-Paper</a></p>
</blockquote>
<p>以太坊虚拟机（EVM）可执行任意复杂算法的编码，使以太坊是“图灵完备的”</p>
<h5 id="2-2、以太坊的几个基本概念"><a href="#2-2、以太坊的几个基本概念" class="headerlink" title="2.2、以太坊的几个基本概念"></a>2.2、以太坊的几个基本概念</h5><ul>
<li>账户：每个账户都有一对密钥来定义，账户以地址为索引，地址为公钥的后20个字节<ul>
<li>外部账户（EOA,externally owned accounts）:由私人密钥控制，具有以太币的状态（即人用的账户）</li>
<li>合约账户(CA,contracts accounts)：由合约代码控制（即智能合约用的账户），且只能由外部账户激活</li>
</ul>
</li>
<li>交易： EOA 账户将一个经过签名的数据包发送到另外一个账户的过程，这个过程产生的账户状态变化将被存储到以太坊区块链上。</li>
<li>消息：一个合约账户调用其他合约账户的过程。</li>
<li>EVM:以太坊虚拟机，用来执行以太坊智能合约字节码（类似于java的jvm）</li>
<li>gas:是执行智能合约操作的燃料，智能合约的每一个步骤都会消耗 gas,gas是由以太坊的平台代币以太币转化而来</li>
</ul>
<h5 id="2-3、搭建以太坊开发环境"><a href="#2-3、搭建以太坊开发环境" class="headerlink" title="2.3、搭建以太坊开发环境"></a>2.3、搭建以太坊开发环境</h5><p>geth(go-ethereum)为以太坊的go语言客户端,geth官方安装指南：</p>
<blockquote>
<p><a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum</a></p>
</blockquote>
<p>创建一个账户</p>
<pre><code>geth account new  //会让你输入pw,由于账户没有找回密码的选项，请务必记住密码
或者使用
geth --password ./password account new
geth account list   //列出keystore文件夹中所有账号
</code></pre><p>密钥文件在：~/.ethereum/keystore/中<br>Geth Console一个交互式的 JavaScript 执行环境</p>
<pre><code>geth console 2&gt;&gt; file_to_log_output  //进入交互式并输出日志
&gt; eth.accounts   //列出账号
[&quot;0x87c9207d37e9cc2ee8bae158ea922b131f5f6edb&quot;]
&gt;personal.newAccount(&quot;password&quot;)

tail -f file_to_log_output //查看日志
</code></pre><ul>
<li>eth：包含一些跟操作区块链相关的方法</li>
<li>net：包含以下查看p2p网络状态的方法</li>
<li>admin：包含一些与管理节点相关的方法</li>
<li>miner：包含启动&amp;停止挖矿的一些方法</li>
<li>personal：主要包含一些管理账户的方法</li>
<li>txpool：包含一些查看交易内存池的方法</li>
<li>web3：包含了以上对象，还包含一些单位换算的方法</li>
</ul>
<blockquote>
<p><a href="https://github.com/ethereum/go-ethereum/wiki/Managing-your-accounts" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum/wiki/Managing-your-accounts</a></p>
</blockquote>
<p>Mist浏览器(已经集成以太坊钱包)</p>
<blockquote>
<p><a href="https://github.com/ethereum/mist/releases/" target="_blank" rel="noopener">https://github.com/ethereum/mist/releases/</a></p>
</blockquote>
<p>以太坊网络<br><a href="https://ethstats.net/" target="_blank" rel="noopener">https://ethstats.net/</a><br>中显示了以太坊网络中实时的数据</p>
<pre><code>&gt; net.listening  //显示是否在监听的节点
true
&gt; net.peerCount  //对等端点的数量
0
&gt; admin.peers  //返回已连接的对等端点的列表
&gt; admin.nodeInfo
</code></pre><h5 id="2-4、编写智能合约"><a href="#2-4、编写智能合约" class="headerlink" title="2.4、编写智能合约"></a>2.4、编写智能合约</h5><p>通过编写智能合约，我们可以让以太坊网络执行我们所设定的内容，我将采用<code>solidity</code>这门语言来编写合约代码（这门语言与<code>javascript</code>很像），当然<code>EVM</code>其实支持多种语言，不过主流是<code>solidity</code>，编写出来的文件是以<code>.sol</code>为后缀的，编写完成后编译成为字节码供<code>EVM</code>执行</p>
<p>solidity官方文档：<a href="https://solidity.readthedocs.io/en/latest/" target="_blank" rel="noopener">https://solidity.readthedocs.io/en/latest/</a></p>
<p>安装<code>solidity</code>编译器<br>官网中提供了多种安装方法，这里采用二进制包来安装</p>
<pre><code>sudo add-apt-repository ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install solc
</code></pre><p>安装成功后，输入<code>solc --help</code>可查看相应的选项<br>除了这种方法外，常见的是使用以太坊提供的<code>Browser Solidity</code>一种在浏览器上的适用于小型合约的IDE，<code>solidity</code>官方文档中推荐使用<code>Remix</code></p>
<blockquote>
<p><a href="https://github.com/ethereum/remix-ide/" target="_blank" rel="noopener">https://github.com/ethereum/remix-ide/</a></p>
</blockquote>
<p><code>Remix</code>提供两种方式</p>
<ul>
<li>直接通过浏览器访问<a href="https://ethereum.github.io/browser-solidity/进行在线编写" target="_blank" rel="noopener">https://ethereum.github.io/browser-solidity/进行在线编写</a></li>
<li>本地安装</li>
</ul>
<p>首先要安装<code>npm</code>和<code>nodejs</code></p>
<pre><code>sudo apt-get install npm
npm install -g npm   //用于更新npm
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash //下载并安装nvm用于安装nodejs
nvm install node
node -v
</code></pre><p>nvm为nodejs的包管理器，Node.js 就是运行在服务端的<code>JavaScript</code>。</p>
<p>安装remix</p>
<pre><code>npm install remix-ide -g
remix-ide
</code></pre><p><img src="https://i.imgur.com/oXkvZvv.png" alt=""></p>
<p>浏览器打开<a href="http://127.0.0.1:8080，就可以开始编程了" target="_blank" rel="noopener">http://127.0.0.1:8080，就可以开始编程了</a></p>
<h4 id="三、区块链资源"><a href="#三、区块链资源" class="headerlink" title="三、区块链资源"></a>三、区块链资源</h4><blockquote>
<p><a href="https://mp.weixin.qq.com/s/1ZBdZfpYwqpe_Xbj0t3WOw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/1ZBdZfpYwqpe_Xbj0t3WOw</a></p>
</blockquote>
<blockquote>
<p><a href="https://ethfans.org/" target="_blank" rel="noopener">https://ethfans.org/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://life0sfc.github.io/2019/02/08/初入blockchain/" title="初入blockchain">https://life0sfc.github.io/2019/02/08/初入blockchain/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head_icon.jpg" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/life0sfc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:life0sfc@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/life0sfc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、区块链"><span class="nav-text">一、区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、去中心化应用-DApp"><span class="nav-text">1.1、去中心化应用(DApp)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、几个常见的概念"><span class="nav-text">1.2、几个常见的概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、以太坊-ethereum"><span class="nav-text">二、以太坊(ethereum)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、什么是以太坊"><span class="nav-text">2.1、什么是以太坊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、以太坊的几个基本概念"><span class="nav-text">2.2、以太坊的几个基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、搭建以太坊开发环境"><span class="nav-text">2.3、搭建以太坊开发环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4、编写智能合约"><span class="nav-text">2.4、编写智能合约</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、区块链资源"><span class="nav-text">三、区块链资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AVThTOI0JkfJdDQfs5uo9Hpc-gzGzoHsz',
        appKey: 'wbkK9yrazxOjR8YJ588l8Jft',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AVThTOI0JkfJdDQfs5uo9Hpc-gzGzoHsz", "wbkK9yrazxOjR8YJ588l8Jft");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
