<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="2ARPZYMBIguwCDeXGsuekR0GcOIXbHfbeEV_H-m4H5o">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="life0sfc" type="application/atom+xml">






<meta name="description" content="1、类学过面向对象编程的想必对类这个东西并不陌生，类是封装对象的属和行为的载体，比如说人类、鸟类，这些都是泛指一类。如果从人类中特指出一个人xxx，那xxx人必定会有人类这个类的相应的特征，xxx人就是一个对象，而由类到具体对象的过程称之为实例化。 1.1 类方法方法可以理解为函数，在类中定义方法必须要加入参数self,它表示的是实例化的对象，如以下语句，表示为实例化添加静态的属性name sel">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python总结（二）">
<meta property="og:url" content="https://life0sfc.github.io/2019/03/09/python总结（二）/index.html">
<meta property="og:site_name" content="life0sfc">
<meta property="og:description" content="1、类学过面向对象编程的想必对类这个东西并不陌生，类是封装对象的属和行为的载体，比如说人类、鸟类，这些都是泛指一类。如果从人类中特指出一个人xxx，那xxx人必定会有人类这个类的相应的特征，xxx人就是一个对象，而由类到具体对象的过程称之为实例化。 1.1 类方法方法可以理解为函数，在类中定义方法必须要加入参数self,它表示的是实例化的对象，如以下语句，表示为实例化添加静态的属性name sel">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T03:45:26.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python总结（二）">
<meta name="twitter:description" content="1、类学过面向对象编程的想必对类这个东西并不陌生，类是封装对象的属和行为的载体，比如说人类、鸟类，这些都是泛指一类。如果从人类中特指出一个人xxx，那xxx人必定会有人类这个类的相应的特征，xxx人就是一个对象，而由类到具体对象的过程称之为实例化。 1.1 类方法方法可以理解为函数，在类中定义方法必须要加入参数self,它表示的是实例化的对象，如以下语句，表示为实例化添加静态的属性name sel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://life0sfc.github.io/2019/03/09/python总结（二）/">





  <title>python总结（二） | life0sfc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">life0sfc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://life0sfc.github.io/2019/03/09/python总结（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="life0sfc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python总结（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T10:42:12+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/09/python总结（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/09/python总结（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/09/python总结（二）/" class="leancloud_visitors" data-flag-title="python总结（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1、类"><a href="#1、类" class="headerlink" title="1、类"></a>1、类</h5><p>学过面向对象编程的想必对类这个东西并不陌生，类是封装对象的属和行为的载体，比如说人类、鸟类，这些都是泛指一类。如果从人类中特指出一个人xxx，那xxx人必定会有人类这个类的相应的特征，xxx人就是一个对象，而由类到具体对象的过程称之为实例化。</p>
<h6 id="1-1-类方法"><a href="#1-1-类方法" class="headerlink" title="1.1 类方法"></a>1.1 类方法</h6><p>方法可以理解为函数，在类中定义方法必须要加入参数<code>self</code>,它表示的是实例化的对象，如以下语句，表示为实例化添加静态的属性<code>name</code></p>
<pre><code>self.name = name  
</code></pre><p>除了上面的添加属性以外，还有一种添加属性的方法，不过有所不同</p>
<pre><code>self.__age = age      //__age  实例化后不会被修改，要通过方法去改变，即实例化时传参
</code></pre><p>下面通过例子来看</p>
<pre><code>class Student():
    def __init__(self,name,age):
        self.name = name
        self.__age = age
    def print_inform(self):
        print(&quot;name is %s&quot; % self.name)
        print(&quot;age is %d&quot; % self.__age)
user = Student(&quot;user1&quot;,15)
user.print_inform()
user.name = &quot;Tom&quot;
user.__age = 20
user.print_inform()
</code></pre><h6 id="1-2-继承"><a href="#1-2-继承" class="headerlink" title="1.2 继承"></a>1.2 继承</h6><p>继承就是提高代码重用度的一种方法，代码如下：</p>
<pre><code>class Father():
    def __init__(self,name,age=30):
        self.name = name
        self.age = age
    def print_inform(self):
        print(&quot;name is %s&quot; % self.name)
        print(&quot;age is %d&quot; % self.age)
class Son_1(Father):           //继承父类的方法
    pass
class Son_2(Father):
    def __init__(self,name,age):
        super().__init__(name,age)
a1 = Father(&quot;Tom&quot;,60)
a1.print_inform()
a2 = Son_1(&quot;jon&quot;,15)
a2.print_inform()
a3 = Son_2(&quot;A&quot;,10)
a3.print_inform()
</code></pre><p>结果</p>
<pre><code>name is Tom
age is 60
name is jon
age is 15
name is A
age is 10
</code></pre><h5 id="2、-with"><a href="#2、-with" class="headerlink" title="2、 with"></a>2、 with</h5><p>除了常见的使用<code>with</code>打开文件外，with最大的作用就是处理异常</p>
<pre><code>class Test_with():
    def __enter__(self):
        print(&quot;start&quot;)
    def __exit__(self, type, value, trace):
        print(&quot;exit&quot;)
with Test_with():
    print(&quot;runing&quot;)

class Test_with():
    def __enter__(self):
        print(&quot;start&quot;)
    def __exit__(self, type, value, trace):
        if trace is None:
            print(&quot;exit&quot;)
        else:
            print(&quot;error is %s&quot; % trace)
with Test_with():
    print(&quot;runing&quot;)
    raise NameError(&quot;testNameError&quot;)
</code></pre><h5 id="3、并发"><a href="#3、并发" class="headerlink" title="3、并发"></a>3、并发</h5><h6 id="3-1-threading库"><a href="#3-1-threading库" class="headerlink" title="3.1 threading库"></a>3.1 threading库</h6><pre><code>import threading
import time
from threading import current_thread
def Thread_test(arg1,arg2):
    print(current_thread().getName(),&quot;start&quot;)  
    print(&quot;%s %s&quot; %(arg1,arg2))
    time.sleep(1)
    print(current_thread().getName(),&quot;stop&quot;)
for i in range(1,6,1):
    t1 = threading.Thread(target=Thread_test,args=(i,i+1))
    t1.start()
print(current_thread().getName(),&quot;end&quot;)
</code></pre><p>结果</p>
<pre><code>Thread-6 start
1 2
Thread-7 start
2 3
Thread-8 start
3 4
Thread-9 start
4 5
Thread-10 start
MainThread 5 6
end
Thread-6 stop
Thread-7 stop
Thread-8 stop
Thread-9 stop
Thread-10 stop
</code></pre><h6 id="3-2-实现线程同步"><a href="#3-2-实现线程同步" class="headerlink" title="3.2 实现线程同步"></a>3.2 实现线程同步</h6><pre><code>import threading
from threading import current_thread

class Test_thread(threading.Thread):
    def run(self):
        print(current_thread().getName(),&quot;start&quot;)
        print(&quot;run&quot;)
        print(current_thread().getName(),&quot;stop&quot;)
t1 = Test_thread()
t1.start()
t1.join()
print(current_thread().getName(),&quot;end&quot;)
</code></pre><p>结果</p>
<pre><code>Thread-6 start
run
Thread-6 stop
MainThread end
</code></pre><h5 id="4、时间-datetime-and-time"><a href="#4、时间-datetime-and-time" class="headerlink" title="4、时间 datetime and time"></a>4、时间 datetime and time</h5><h6 id="4-1-time库"><a href="#4-1-time库" class="headerlink" title="4.1 time库"></a>4.1 time库</h6><pre><code>&gt;&gt;&gt; import time
&gt;&gt;&gt; print(time.localtime())
time.struct_time(tm_year=2019, tm_mon=3, tm_mday=4, tm_hour=15, tm_min=34, tm_sec=1, tm_wday=0, tm_yday=63, tm_isdst=0)
&gt;&gt;&gt; print(time.strftime(&quot;%Y-%m-%d&quot;))
2019-03-04
</code></pre><h6 id="4-2-datetime库"><a href="#4-2-datetime库" class="headerlink" title="4.2 datetime库"></a>4.2 datetime库</h6><pre><code>&gt;&gt;&gt; import datetime
&gt;&gt;&gt; print(datetime.datetime.now())
2019-03-04 15:36:05.637828
&gt;&gt;&gt; newtime = datetime.timedelta(minutes=10)
&gt;&gt;&gt; print(datetime.datetime.now()+newtime)
2019-03-04 15:47:29.401035
&gt;&gt;&gt; one_day = datetime.datetime(2010,5,7)
&gt;&gt;&gt; print(one_day)
2010-05-07 00:00:00
</code></pre><h5 id="5、数学-math-and-random"><a href="#5、数学-math-and-random" class="headerlink" title="5、数学 math and random"></a>5、数学 math and random</h5><p>math库可用于常见数学上的运算，如sin，cos等</p>
<blockquote>
<p><a href="https://docs.python.org/3/library/math.html" target="_blank" rel="noopener">https://docs.python.org/3/library/math.html</a></p>
</blockquote>
<pre><code>&gt;&gt;&gt; import random
&gt;&gt;&gt; print(random.randint(1,10))   //输出1~10的随机数
7
&gt;&gt;&gt; print(random.choice([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;])) //随机输出a,b,c
a
</code></pre><h5 id="6、命令行-os"><a href="#6、命令行-os" class="headerlink" title="6、命令行 os"></a>6、命令行 os</h5><pre><code>&gt;&gt;&gt; import os
&gt;&gt;&gt; print(os.path.exists(&quot;/user&quot;))   //判断目录是否存在
False
</code></pre><blockquote>
<p><a href="https://docs.python.org/3/library/os.html" target="_blank" rel="noopener">https://docs.python.org/3/library/os.html</a></p>
</blockquote>
<h5 id="7、正则re"><a href="#7、正则re" class="headerlink" title="7、正则re"></a>7、正则re</h5><p>这一项我以前写过，在<a href="https://life0sfc.github.io/2019/02/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/#more">正则表达式</a>中</p>
<h5 id="8、python-xml"><a href="#8、python-xml" class="headerlink" title="8、python-xml"></a>8、python-xml</h5><p>xml 指可扩展标记语言，它是为了方便数据传输而设计的</p>
<pre><code>&lt;nodes&gt;
        &lt;node id=&quot;Use the DPID&quot; name=&quot;host1&quot; type=&quot;host&quot; image=&quot;ubuntu:14.04&quot;&gt;
            &lt;ip&gt;192.168.100.1&lt;/ip&gt;
            &lt;mac&gt;Use the MAC address&lt;/mac&gt;
        &lt;/node&gt;

        &lt;node id=&quot;Use the DPID&quot; name=&quot;host2&quot; type=&quot;host&quot; image=&quot;nginx&quot;&gt;
                &lt;ip&gt;192.168.100.2&lt;/ip&gt;
                &lt;mac&gt;Use the MAC address&lt;/mac&gt;
        &lt;/node&gt;
   &lt;/nodes&gt;
</code></pre><p>标签语言，有tag、attrib、text</p>
<pre><code>import xml.etree.ElementTree as ET
tree = ET.parse(&apos;country_data.xml&apos;)
root = tree.getroot()
</code></pre><h5 id="9、python-json"><a href="#9、python-json" class="headerlink" title="9、python-json"></a>9、python-json</h5><pre><code>&gt;&gt;&gt;import json
&gt;&gt;&gt;data = json.loads(topo)    //loads中s代表string
&gt;&gt;&gt;data = json.dumps(topo)
</code></pre><h5 id="10、-subprocess"><a href="#10、-subprocess" class="headerlink" title="10、 subprocess"></a>10、 subprocess</h5><pre><code>import subprocess
run(...): Runs a command, waits for it to complete, then returns a  CompletedProcess instance.
Popen(...): A class for flexibly executing a command in a new process


subprocess.Popen(&quot;D:\\Evernote\\Evernote\\Evernote.exe&quot;)
subprocess.Poprn(&quot;D:\\Python\\Python36\\python3.exe&quot;,&quot;C:\\hello.py&quot;)
</code></pre><p>Popen对象有两个方法poll()、wait()</p>
<h5 id="11、-PIL"><a href="#11、-PIL" class="headerlink" title="11、 PIL"></a>11、 PIL</h5><p>一个用于图片处理的库</p>
<pre><code>from PIL import image
elem = Image.open(&quot;demo.jpg&quot;)
elem.size
elem.format
elem.filename

im = Image.new(&quot;RGBA&quot;,(100,200),&quot;purple&quot;)
im.save(&quot;purple.png&quot;)
</code></pre><h5 id="12、参考链接"><a href="#12、参考链接" class="headerlink" title="12、参考链接"></a>12、参考链接</h5><blockquote>
<p><a href="https://docs.python.org/3/library/index.html" target="_blank" rel="noopener">https://docs.python.org/3/library/index.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://life0sfc.github.io/2019/03/09/python总结（二）/" title="python总结（二）">https://life0sfc.github.io/2019/03/09/python总结（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/前端学习小结/" rel="next" title="前端学习小结">
                <i class="fa fa-chevron-left"></i> 前端学习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head_icon.jpg" alt="">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/life0sfc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:life0sfc@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/life0sfc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、类"><span class="nav-text">1、类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-类方法"><span class="nav-text">1.1 类方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-继承"><span class="nav-text">1.2 继承</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、-with"><span class="nav-text">2、 with</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、并发"><span class="nav-text">3、并发</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-threading库"><span class="nav-text">3.1 threading库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-实现线程同步"><span class="nav-text">3.2 实现线程同步</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、时间-datetime-and-time"><span class="nav-text">4、时间 datetime and time</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-time库"><span class="nav-text">4.1 time库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-datetime库"><span class="nav-text">4.2 datetime库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、数学-math-and-random"><span class="nav-text">5、数学 math and random</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、命令行-os"><span class="nav-text">6、命令行 os</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、正则re"><span class="nav-text">7、正则re</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、python-xml"><span class="nav-text">8、python-xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、python-json"><span class="nav-text">9、python-json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、-subprocess"><span class="nav-text">10、 subprocess</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、-PIL"><span class="nav-text">11、 PIL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、参考链接"><span class="nav-text">12、参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AVThTOI0JkfJdDQfs5uo9Hpc-gzGzoHsz',
        appKey: 'wbkK9yrazxOjR8YJ588l8Jft',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AVThTOI0JkfJdDQfs5uo9Hpc-gzGzoHsz", "wbkK9yrazxOjR8YJ588l8Jft");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
